{
    "name": "interexperts/php-tinyqbuilder",
    "description": "TinyQ builder implementation for PHP",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "phpdocumentor/phpdocumentor": "^2.8",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "InterExperts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "InterExperts Webontwikkeling",
            "email": "webontwikkeling@interexperts.nl"
        }
    ],
    "require": {
    }
}
